<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ml_batting_totals' inline='true' name='federated.1ob1mtd178yqff1faabrn0ux7hpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ml_batting_totals' name='textscan.041dqzy0g10lpk1bohfkx1p1e0h2'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Well_Played_Mauer/data/raw' filename='ml_batting_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.041dqzy0g10lpk1bohfkx1p1e0h2' name='ml_batting_totals.csv' table='[ml_batting_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Tms' ordinal='1' />
            <column datatype='integer' name='#Bat' ordinal='2' />
            <column datatype='real' name='BatAge' ordinal='3' />
            <column datatype='real' name='R/G' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='PA' ordinal='6' />
            <column datatype='integer' name='AB' ordinal='7' />
            <column datatype='integer' name='R' ordinal='8' />
            <column datatype='integer' name='H' ordinal='9' />
            <column datatype='real' name='1B' ordinal='10' />
            <column datatype='integer' name='2B' ordinal='11' />
            <column datatype='integer' name='3B' ordinal='12' />
            <column datatype='integer' name='HR' ordinal='13' />
            <column datatype='integer' name='RBI' ordinal='14' />
            <column datatype='integer' name='SB' ordinal='15' />
            <column datatype='integer' name='CS' ordinal='16' />
            <column datatype='integer' name='BB' ordinal='17' />
            <column datatype='integer' name='SO' ordinal='18' />
            <column datatype='real' name='BA' ordinal='19' />
            <column datatype='real' name='OBP' ordinal='20' />
            <column datatype='real' name='SLG' ordinal='21' />
            <column datatype='real' name='OPS' ordinal='22' />
            <column datatype='integer' name='TB' ordinal='23' />
            <column datatype='integer' name='GDP' ordinal='24' />
            <column datatype='integer' name='HBP' ordinal='25' />
            <column datatype='integer' name='SH' ordinal='26' />
            <column datatype='integer' name='SF' ordinal='27' />
            <column datatype='integer' name='IBB' ordinal='28' />
            <column datatype='integer' name='BIP' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tms]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Bat]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatAge]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R/G]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIP]</local-name>
            <parent-name>[ml_batting_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bat Age' datatype='real' name='[BatAge]' role='measure' type='quantitative' />
      <column caption='K%' datatype='real' name='[Calculation_837810301101084672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([SO] / [PA], 3)' />
      </column>
      <column caption='BABiP' datatype='real' name='[Calculation_860539404400664576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([H] - [HR]) / ([AB] - [SO] - [HR] + [SF])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ml_batting_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[ml_batting_totals.csv_7E36FA83058C41F8836532B6F0060137]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Rolling 3-Year BABiP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_batting_totals' name='federated.1ob1mtd178yqff1faabrn0ux7hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob1mtd178yqff1faabrn0ux7hpv'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='BABiP' datatype='real' name='[Calculation_860539404400664576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H] - [HR]) / ([AB] - [SO] - [HR] + [SF])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860539404400664576]' derivation='Sum' name='[win:sum:Calculation_860539404400664576:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]</column>
            <column>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]</rows>
        <cols>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Second Dead Ball Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1964 - 1972)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1957.1428571428571'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28368468823920961'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1972.6616541353383'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28038777208095172'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Steroid Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1993 - 2004)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1995.3984962406016'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.29377226752940172'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.5864661654136'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.29027852055572545'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:Calculation_860539404400664576:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Rolling 3-Year OBP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_batting_totals' name='federated.1ob1mtd178yqff1faabrn0ux7hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob1mtd178yqff1faabrn0ux7hpv'>
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP]' derivation='Sum' name='[win:sum:OBP:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</rows>
        <cols>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Second Dead Ball Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1964 - 1972)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1961.6402321083172'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.33230977728312233'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1976.4719535783365'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32823585272129502'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Steroid Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1993 - 2004)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1995.4816247582205'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32961684409818559'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.2050290135396'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32575006824289188'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Rolling 3-Year SLG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_batting_totals' name='federated.1ob1mtd178yqff1faabrn0ux7hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob1mtd178yqff1faabrn0ux7hpv'>
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP]' derivation='Sum' name='[win:sum:OBP:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[SLG]' derivation='Sum' name='[win:sum:SLG:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]' included-values='in-range'>
            <min>1901</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:SLG:qk]</rows>
        <cols>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Second Dead Ball Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1964 - 1972)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1961.6402321083172'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.33230977728312233'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1976.4719535783365'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32823585272129502'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Steroid Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1993 - 2004)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1995.4816247582205'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32961684409818559'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.2050290135396'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32575006824289188'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:OBP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Second Dead Ball Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1964 - 1972)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1959.2326359832637'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41182270840524748'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1984.1104602510461'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.39851357634745349'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>The Steroid Era</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>(1993 - 2004)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1995.1163179916318'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.39336165426056552'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.6058577405859'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.38155516614478052'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='142'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Baseball enters</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>the Live Ball Era.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1920.3665377176017'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34416790041610612'>
                  <node-reference>
                    <axis>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[win:sum:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='114' y='33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ml_batting_totals' name='federated.1ob1mtd178yqff1faabrn0ux7hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob1mtd178yqff1faabrn0ux7hpv'>
            <column datatype='real' name='[BA]' role='measure' type='quantitative' />
            <column caption='K%' datatype='real' name='[Calculation_837810301101084672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([SO] / [PA], 3)' />
            </column>
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BA]' derivation='None' name='[none:BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837810301101084672]' derivation='None' name='[none:Calculation_837810301101084672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:BA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Calculation_837810301101084672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:BA:qk] + [federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Calculation_837810301101084672:qk])</rows>
        <cols>[federated.1ob1mtd178yqff1faabrn0ux7hpv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='1' name='Sheet 1 (3)' w='98770' x='615' y='1020'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
