<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='lgOBP' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.333'>
        <calculation class='tableau' formula='0.333' />
      </column>
      <column caption='lgSLG' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.418'>
        <calculation class='tableau' formula='0.418' />
      </column>
      <column caption='lgFB%' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='28.5'>
        <calculation class='tableau' formula='28.5' />
      </column>
      <column caption='lgGB%' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='42.8'>
        <calculation class='tableau' formula='42.8' />
      </column>
      <column caption='lgPull%' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='26.2'>
        <calculation class='tableau' formula='26.2' />
      </column>
      <column caption='lgOppo%' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='16.7'>
        <calculation class='tableau' formula='16.7' />
      </column>
    </datasource>
    <datasource caption='mlb_qualified_batters_2009_processed' inline='true' name='federated.10ocxk715ppptp1496hba141bwn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_qualified_batters_2009_processed' name='textscan.0wc2j9u1owoxdd10lp0mi0df1gw1'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Well_Played_Mauer/data/processed' filename='mlb_qualified_batters_2009_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wc2j9u1owoxdd10lp0mi0df1gw1' name='mlb_qualified_batters_2009_processed.csv' table='[mlb_qualified_batters_2009_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='Lg' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='PA' ordinal='7' />
            <column datatype='integer' name='AB' ordinal='8' />
            <column datatype='integer' name='R' ordinal='9' />
            <column datatype='integer' name='H' ordinal='10' />
            <column datatype='integer' name='1B' ordinal='11' />
            <column datatype='integer' name='2B' ordinal='12' />
            <column datatype='integer' name='3B' ordinal='13' />
            <column datatype='integer' name='HR' ordinal='14' />
            <column datatype='integer' name='RBI' ordinal='15' />
            <column datatype='integer' name='SB' ordinal='16' />
            <column datatype='integer' name='CS' ordinal='17' />
            <column datatype='integer' name='BB' ordinal='18' />
            <column datatype='integer' name='SO' ordinal='19' />
            <column datatype='real' name='BA' ordinal='20' />
            <column datatype='real' name='OBP' ordinal='21' />
            <column datatype='real' name='SLG' ordinal='22' />
            <column datatype='real' name='OPS' ordinal='23' />
            <column datatype='integer' name='OPS+' ordinal='24' />
            <column datatype='integer' name='TB' ordinal='25' />
            <column datatype='integer' name='GIDP' ordinal='26' />
            <column datatype='integer' name='HBP' ordinal='27' />
            <column datatype='integer' name='SH' ordinal='28' />
            <column datatype='integer' name='SF' ordinal='29' />
            <column datatype='integer' name='IBB' ordinal='30' />
            <column datatype='real' name='WAR' ordinal='31' />
            <column datatype='real' name='WAA' ordinal='32' />
            <column datatype='real' name='oWAR' ordinal='33' />
            <column datatype='real' name='dWAR' ordinal='34' />
            <column datatype='integer' name='Rbat' ordinal='35' />
            <column datatype='integer' name='Rdp' ordinal='36' />
            <column datatype='integer' name='Rbaser' ordinal='37' />
            <column datatype='integer' name='Rbaser + Rdp' ordinal='38' />
            <column datatype='integer' name='Rfield' ordinal='39' />
            <column datatype='string' name='Pos' ordinal='40' />
            <column datatype='string' name='Player-additional' ordinal='41' />
            <column datatype='real' name='rOBA' ordinal='42' />
            <column datatype='integer' name='Rbat+' ordinal='43' />
            <column datatype='real' name='BAbip' ordinal='44' />
            <column datatype='real' name='ISO' ordinal='45' />
            <column datatype='real' name='HR%' ordinal='46' />
            <column datatype='real' name='SO%' ordinal='47' />
            <column datatype='real' name='BB%' ordinal='48' />
            <column datatype='real' name='LD%' ordinal='49' />
            <column datatype='real' name='GB%' ordinal='50' />
            <column datatype='real' name='FB%' ordinal='51' />
            <column datatype='real' name='GB/FB' ordinal='52' />
            <column datatype='real' name='Pull%' ordinal='53' />
            <column datatype='real' name='Cent%' ordinal='54' />
            <column datatype='real' name='Oppo%' ordinal='55' />
            <column datatype='real' name='WPA' ordinal='56' />
            <column datatype='real' name='RE24' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS+]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oWAR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dWAR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbat]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rdp]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbaser]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbaser + Rdp]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rfield]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player-additional]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rOBA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbat+]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAbip]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LD%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB/FB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cent%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oppo%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE24]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
      <column caption='Rbat - OPS+' datatype='integer' name='[Calculation_1014858061720547328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rbat+] - [OPS+]' />
      </column>
      <column caption='nOPS' datatype='real' name='[Calculation_1014858061725601793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.5 * [OBP] + [SLG]' />
      </column>
      <column caption='1B/100AB' datatype='real' name='[Calculation_289637783264620544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100 * [1B] / [AB])' />
      </column>
      <column caption='2B/100AB' datatype='real' name='[Calculation_289637783264825345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100 * [2B] / [AB])' />
      </column>
      <column caption='3B/100AB' datatype='real' name='[Calculation_289637783264940034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100 * [3B] / [AB])' />
      </column>
      <column caption='HR/100AB' datatype='real' name='[Calculation_289637783265087491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100 * [HR] / [AB])' />
      </column>
      <column caption='Out/100AB' datatype='real' name='[Calculation_289637783266574341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_289637783264620544] - [Calculation_289637783264825345] - [Calculation_289637783264940034] - [Calculation_289637783265087491]' />
      </column>
      <column caption='RV/100AB' datatype='real' name='[Calculation_289637783266832390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.47 * [Calculation_289637783264620544] + 0.76 * [Calculation_289637783264825345] + 1.04 * [Calculation_289637783264940034] + 1.39 * [Calculation_289637783265087491] - 0.28 * [Calculation_289637783266574341]' />
      </column>
      <column caption='Gb/Fb' datatype='real' name='[GB/FB]' role='measure' type='quantitative' />
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='Ops+' datatype='integer' name='[OPS+]' role='measure' type='quantitative' />
      <column caption='Re24' datatype='real' name='[RE24]' role='measure' type='quantitative' />
      <column caption='mlb_qualified_batters_2009_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_qualified_batters_2009_processed.csv_E4E697522F154ABD977E026E4600FDD3]' role='measure' type='quantitative' />
      <column caption='D War' datatype='real' name='[dWAR]' role='measure' type='quantitative' />
      <column caption='O War' datatype='real' name='[oWAR]' role='measure' type='quantitative' />
      <column caption='R Oba' datatype='real' name='[rOBA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FB v. GB Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Qualified Batters (2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.10ocxk715ppptp1496hba141bwn8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lgFB%' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='28.5'>
              <calculation class='tableau' formula='28.5' />
            </column>
            <column caption='lgGB%' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='42.8'>
              <calculation class='tableau' formula='42.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ocxk715ppptp1496hba141bwn8'>
            <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
            <column datatype='real' name='[FB%]' role='measure' type='quantitative' />
            <column datatype='real' name='[GB%]' role='measure' type='quantitative' />
            <column datatype='real' name='[LD%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAbip]' derivation='None' name='[none:BAbip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FB%]' derivation='None' name='[none:FB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB%]' derivation='None' name='[none:GB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LD%]' derivation='None' name='[none:LD%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ocxk715ppptp1496hba141bwn8].[none:BAbip:qk]' />
              <size column='[federated.10ocxk715ppptp1496hba141bwn8].[none:LD%:qk]' />
              <tooltip column='[federated.10ocxk715ppptp1496hba141bwn8].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10ocxk715ppptp1496hba141bwn8].[none:FB%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.10ocxk715ppptp1496hba141bwn8].[none:GB%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10ocxk715ppptp1496hba141bwn8].[none:GB%:qk]</rows>
        <cols>[federated.10ocxk715ppptp1496hba141bwn8].[none:FB%:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Joe Mauer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28.973553809016149'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:FB%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.512393341037495'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:GB%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='81' y='-61' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='15'>Size represents </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Line Drive Rate (LD%)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.003628005806858'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:FB%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.761115403265393'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:GB%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.21910009501736'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:FB%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35.290694923025171'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:GB%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oppo v. Pull Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>MLB Qualified Batters (2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.10ocxk715ppptp1496hba141bwn8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lgPull%' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='26.2'>
              <calculation class='tableau' formula='26.2' />
            </column>
            <column caption='lgOppo%' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='16.7'>
              <calculation class='tableau' formula='16.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ocxk715ppptp1496hba141bwn8'>
            <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cent%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oppo%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pull%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAbip]' derivation='None' name='[none:BAbip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oppo%]' derivation='None' name='[none:Oppo%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pull%]' derivation='None' name='[none:Pull%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cent%]' derivation='Sum' name='[sum:Cent%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ocxk715ppptp1496hba141bwn8].[none:BAbip:qk]' />
              <size column='[federated.10ocxk715ppptp1496hba141bwn8].[sum:Cent%:qk]' />
              <tooltip column='[federated.10ocxk715ppptp1496hba141bwn8].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10ocxk715ppptp1496hba141bwn8].[none:Pull%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.10ocxk715ppptp1496hba141bwn8].[none:Oppo%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10ocxk715ppptp1496hba141bwn8].[none:Oppo%:qk]</rows>
        <cols>[federated.10ocxk715ppptp1496hba141bwn8].[none:Pull%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Joe Mauer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.55929587241879'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:Pull%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.190628185118626'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:Oppo%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='38' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='12'>Size represents the rate at which a batter goes to the middle of the field (Cent%).</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.086456705071381'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:Pull%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.256727219480638'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:Oppo%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.172657238190851'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:Pull%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.778583708240003'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:Oppo%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Run Value Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.10ocxk715ppptp1496hba141bwn8' />
          </datasources>
          <datasource-dependencies datasource='federated.10ocxk715ppptp1496hba141bwn8'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='1B/100AB' datatype='real' name='[Calculation_289637783264620544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100 * [1B] / [AB])' />
            </column>
            <column caption='2B/100AB' datatype='real' name='[Calculation_289637783264825345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100 * [2B] / [AB])' />
            </column>
            <column caption='3B/100AB' datatype='real' name='[Calculation_289637783264940034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100 * [3B] / [AB])' />
            </column>
            <column caption='HR/100AB' datatype='real' name='[Calculation_289637783265087491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100 * [HR] / [AB])' />
            </column>
            <column caption='Out/100AB' datatype='real' name='[Calculation_289637783266574341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_289637783264620544] - [Calculation_289637783264825345] - [Calculation_289637783264940034] - [Calculation_289637783265087491]' />
            </column>
            <column caption='RV/100AB' datatype='real' name='[Calculation_289637783266832390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.47 * [Calculation_289637783264620544] + 0.76 * [Calculation_289637783264825345] + 1.04 * [Calculation_289637783264940034] + 1.39 * [Calculation_289637783265087491] - 0.28 * [Calculation_289637783266574341]' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289637783264620544]' derivation='Sum' name='[sum:Calculation_289637783264620544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637783264825345]' derivation='Sum' name='[sum:Calculation_289637783264825345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637783264940034]' derivation='Sum' name='[sum:Calculation_289637783264940034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637783265087491]' derivation='Sum' name='[sum:Calculation_289637783265087491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637783266574341]' derivation='Sum' name='[sum:Calculation_289637783266574341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637783266832390]' derivation='Sum' name='[sum:Calculation_289637783266832390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783264620544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783264825345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783264940034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783265087491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783266574341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783266832390:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Carlos Pea&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Joe Mauer&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Luis Castillo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_289637783266832390:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]</column>
            <column>[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ocxk715ppptp1496hba141bwn8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]</rows>
        <cols>[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SLG v. OBP Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>MLB Qualified Batters (2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.10ocxk715ppptp1496hba141bwn8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lgOBP' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.333'>
              <calculation class='tableau' formula='0.333' />
            </column>
            <column caption='lgSLG' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.418'>
              <calculation class='tableau' formula='0.418' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ocxk715ppptp1496hba141bwn8'>
            <column datatype='real' name='[BA]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA]' derivation='None' name='[none:BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP]' derivation='None' name='[none:OBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLG]' derivation='None' name='[none:SLG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ocxk715ppptp1496hba141bwn8].[none:BA:qk]' />
              <tooltip column='[federated.10ocxk715ppptp1496hba141bwn8].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10ocxk715ppptp1496hba141bwn8].[none:OBP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='lgOBP = .333' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.10ocxk715ppptp1496hba141bwn8].[none:SLG:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='lgSLG = .418' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.10ocxk715ppptp1496hba141bwn8].[attr:Player:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.10ocxk715ppptp1496hba141bwn8].[none:BA:qk]>/<[federated.10ocxk715ppptp1496hba141bwn8].[none:OBP:qk]>/<[federated.10ocxk715ppptp1496hba141bwn8].[none:SLG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ocxk715ppptp1496hba141bwn8].[none:SLG:qk]</rows>
        <cols>[federated.10ocxk715ppptp1496hba141bwn8].[none:OBP:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='140'>
            <formatted-text>
              <run bold='true' fontsize='15'>Joe Mauer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44377714036521626'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:OBP:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.58858023972659046'>
                  <node-reference>
                    <axis>[federated.10ocxk715ppptp1496hba141bwn8].[none:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-70' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.10ocxk715ppptp1496hba141bwn8' />
          </datasources>
          <datasource-dependencies datasource='federated.10ocxk715ppptp1496hba141bwn8'>
            <column caption='Rbat - OPS+' datatype='integer' name='[Calculation_1014858061720547328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rbat+] - [OPS+]' />
            </column>
            <column caption='Ops+' datatype='integer' name='[OPS+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rbat+]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014858061720547328]' derivation='Sum' name='[sum:Calculation_1014858061720547328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_1014858061720547328:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]</rows>
        <cols>[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_1014858061720547328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.10ocxk715ppptp1496hba141bwn8' />
          </datasources>
          <datasource-dependencies datasource='federated.10ocxk715ppptp1496hba141bwn8'>
            <column datatype='real' name='[BA]' role='measure' type='quantitative' />
            <column caption='nOPS' datatype='real' name='[Calculation_1014858061725601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.5 * [OBP] + [SLG]' />
            </column>
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA]' derivation='Sum' name='[sum:BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014858061725601793]' derivation='Sum' name='[sum:Calculation_1014858061725601793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP]' derivation='Sum' name='[sum:OBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPS]' derivation='Sum' name='[sum:OPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLG]' derivation='Sum' name='[sum:SLG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:OBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:SLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:OPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_1014858061725601793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:BA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:OBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:SLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ocxk715ppptp1496hba141bwn8].[sum:OPS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ocxk715ppptp1496hba141bwn8].[sum:Calculation_1014858061725601793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ocxk715ppptp1496hba141bwn8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ocxk715ppptp1496hba141bwn8].[none:Player:nk]</rows>
        <cols>[federated.10ocxk715ppptp1496hba141bwn8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FB v. GB Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86608' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='12372'>
            <zone h='86608' id='5' type-v2='layout-basic' w='98770' x='615' y='12372'>
              <zone h='86608' id='3' name='FB v. GB Scatterplot' w='98770' x='615' y='12372'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11352' id='9' type-v2='text' w='98770' x='615' y='1020'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' italic='true'>Well Played, Mauer: The Triple Threat</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#d4d4d4' fontsize='15' italic='true'>Measuring offensive production using Joe Mauer&apos;s 2009 AL MVP campaign</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8929' id='8' name='FB v. GB Scatterplot' pane-specification-id='0' param='[federated.10ocxk715ppptp1496hba141bwn8].[none:BAbip:qk]' type-v2='color' w='13891' x='80046' y='21939'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Oppo v. Pull Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='97960' id='5' type-v2='layout-basic' w='98770' x='615' y='1020'>
              <zone h='97960' id='3' name='Oppo v. Pull Scatterplot' w='98770' x='615' y='1020'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9184' id='8' name='Oppo v. Pull Scatterplot' pane-specification-id='0' param='[federated.10ocxk715ppptp1496hba141bwn8].[none:BAbip:qk]' type-v2='color' w='11068' x='78555' y='13520' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SLG v. OBP Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='8' param='horz' type-v2='layout-flow' w='98772' x='614' y='1020'>
            <zone h='97960' id='6' type-v2='layout-basic' w='98772' x='614' y='1020'>
              <zone forceUpdate='true' h='12756' id='3' type-v2='text' w='98772' x='614' y='1020'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' italic='true'>Well Played, Mauer: The Triple Threat</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#d4d4d4' fontsize='15' italic='true'>Measuring offensive production using Joe Mauer&apos;s 2009 AL MVP campaign</run>
                </formatted-text>
              </zone>
              <zone h='85204' id='5' name='SLG v. OBP Scatterplot' w='98772' x='614' y='13776'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7015' id='9' name='SLG v. OBP Scatterplot' pane-specification-id='0' param='[federated.10ocxk715ppptp1496hba141bwn8].[none:BA:qk]' type-v2='color' w='15834' x='9147' y='26913' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
