<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WellPlayedMauerTheTripleThreat' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
        <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
        <members>
          <member value='&quot;A.J. Pierzynski&quot;' />
          <member value='&quot;Aaron Hill&quot;' />
          <member value='&quot;Aaron Rowand&quot;' />
          <member value='&quot;Adam Dunn&quot;' />
          <member value='&quot;Adam Jones&quot;' />
          <member value='&quot;Adam Kennedy&quot;' />
          <member value='&quot;Adam LaRoche&quot;' />
          <member value='&quot;Adam Lind&quot;' />
          <member value='&quot;Adrián González&quot;' />
          <member value='&quot;Albert Pujols&quot;' />
          <member value='&quot;Alberto Callaspo&quot;' />
          <member value='&quot;Álex Ríos&quot;' />
          <member value='&quot;Álex Rodríguez&quot;' />
          <member value='&quot;Alexei Ramírez&quot;' />
          <member value='&quot;Alfonso Soriano&quot;' />
          <member value='&quot;Andre Ethier&quot;' />
          <member value='&quot;Andy LaRoche&quot;' />
          <member value='&quot;Asdrúbal Cabrera&quot;' />
          <member value='&quot;Aubrey Huff&quot;' />
          <member value='&quot;B.J. Upton&quot;' />
        </members>
      </column>
      <column caption='lgOBP' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.333'>
        <calculation class='tableau' formula='0.333' />
      </column>
      <column caption='lgSLG' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.418'>
        <calculation class='tableau' formula='0.418' />
      </column>
      <column caption='lgFB%' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='28.5'>
        <calculation class='tableau' formula='28.5' />
      </column>
      <column caption='lgGB%' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='42.8'>
        <calculation class='tableau' formula='42.8' />
      </column>
      <column caption='lgPull%' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='26.2'>
        <calculation class='tableau' formula='26.2' />
      </column>
      <column caption='lgOppo%' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='16.7'>
        <calculation class='tableau' formula='16.7' />
      </column>
    </datasource>
    <datasource caption='mlb_qualified_batters_2009_long' inline='true' name='federated.098r6gk0nbkkzq10gm635110l5we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_qualified_batters_2009_long' name='textscan.0iupj1x11tr6f615b3c8c0y1jt5j'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Well_Played_Mauer/data/processed' filename='mlb_qualified_batters_2009_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iupj1x11tr6f615b3c8c0y1jt5j' name='mlb_qualified_batters_2009_long.csv' table='[mlb_qualified_batters_2009_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='StatType' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatType]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Player Filter' datatype='boolean' name='[Calculation_2062437557805989889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = &quot;MLB&quot; OR [Player] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Player Group' datatype='string' name='[Calculation_2062437557808013314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player] = &quot;MLB&quot; THEN &quot;MLB&quot;&#10;ELSE &quot;Player&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
      <column caption='mlb_qualified_batters_2009_long.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_qualified_batters_2009_long.csv_47EE55A244274A88862635A1E608BEB5]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2062437557808013314]' derivation='None' name='[none:Calculation_2062437557808013314:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <group caption='Additional Slash' name='[Additional Slash]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[StatType]' member='&quot;BABiP&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;ISO&quot;' />
        </groupfilter>
      </group>
      <group caption='Spray Chart' name='[Spray Chart]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[StatType]' member='&quot;Cent\%&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;Oppo\%&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;Pull\%&quot;' />
        </groupfilter>
      </group>
      <group caption='Trajectory' name='[Trajectory]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[StatType]' member='&quot;FB\%&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;GB\%&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;LD\%&quot;' />
        </groupfilter>
      </group>
      <group caption='Triple Slash' name='[Triple Slash]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[StatType]' member='&quot;AVG&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;OBP&quot;' />
          <groupfilter function='member' level='[StatType]' member='&quot;SLG&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
          <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='mlb_qualified_batters_2009_processed' inline='true' name='federated.0k624ua005ifgk12lqome1rkexd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_qualified_batters_2009_processed' name='textscan.12hs8ka0x05rx71fafo9r1upo7e9'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Well_Played_Mauer/data/processed' filename='mlb_qualified_batters_2009_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12hs8ka0x05rx71fafo9r1upo7e9' name='mlb_qualified_batters_2009_processed.csv' table='[mlb_qualified_batters_2009_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='string' name='Lg' ordinal='5' />
              <column datatype='integer' name='G' ordinal='6' />
              <column datatype='integer' name='PA' ordinal='7' />
              <column datatype='integer' name='AB' ordinal='8' />
              <column datatype='integer' name='R' ordinal='9' />
              <column datatype='integer' name='H' ordinal='10' />
              <column datatype='integer' name='1B' ordinal='11' />
              <column datatype='integer' name='2B' ordinal='12' />
              <column datatype='integer' name='3B' ordinal='13' />
              <column datatype='integer' name='HR' ordinal='14' />
              <column datatype='integer' name='RBI' ordinal='15' />
              <column datatype='integer' name='SB' ordinal='16' />
              <column datatype='integer' name='CS' ordinal='17' />
              <column datatype='integer' name='BB' ordinal='18' />
              <column datatype='integer' name='SO' ordinal='19' />
              <column datatype='real' name='BA' ordinal='20' />
              <column datatype='real' name='OBP' ordinal='21' />
              <column datatype='real' name='SLG' ordinal='22' />
              <column datatype='real' name='OPS' ordinal='23' />
              <column datatype='integer' name='OPS+' ordinal='24' />
              <column datatype='integer' name='TB' ordinal='25' />
              <column datatype='integer' name='GIDP' ordinal='26' />
              <column datatype='integer' name='HBP' ordinal='27' />
              <column datatype='integer' name='SH' ordinal='28' />
              <column datatype='integer' name='SF' ordinal='29' />
              <column datatype='integer' name='IBB' ordinal='30' />
              <column datatype='real' name='WAR' ordinal='31' />
              <column datatype='real' name='WAA' ordinal='32' />
              <column datatype='real' name='oWAR' ordinal='33' />
              <column datatype='real' name='dWAR' ordinal='34' />
              <column datatype='integer' name='Rbat' ordinal='35' />
              <column datatype='integer' name='Rdp' ordinal='36' />
              <column datatype='integer' name='Rbaser' ordinal='37' />
              <column datatype='integer' name='Rbaser + Rdp' ordinal='38' />
              <column datatype='integer' name='Rfield' ordinal='39' />
              <column datatype='string' name='Pos' ordinal='40' />
              <column datatype='string' name='Player-additional' ordinal='41' />
              <column datatype='real' name='rOBA' ordinal='42' />
              <column datatype='integer' name='Rbat+' ordinal='43' />
              <column datatype='real' name='BAbip' ordinal='44' />
              <column datatype='real' name='ISO' ordinal='45' />
              <column datatype='real' name='HR%' ordinal='46' />
              <column datatype='real' name='SO%' ordinal='47' />
              <column datatype='real' name='BB%' ordinal='48' />
              <column datatype='real' name='LD%' ordinal='49' />
              <column datatype='real' name='GB%' ordinal='50' />
              <column datatype='real' name='FB%' ordinal='51' />
              <column datatype='real' name='GB/FB' ordinal='52' />
              <column datatype='real' name='Pull%' ordinal='53' />
              <column datatype='real' name='Cent%' ordinal='54' />
              <column datatype='real' name='Oppo%' ordinal='55' />
              <column datatype='real' name='WPA' ordinal='56' />
              <column datatype='real' name='RE24' ordinal='57' />
            </columns>
          </relation>
          <relation connection='textscan.12hs8ka0x05rx71fafo9r1upo7e9' name='mlb_qualified_batters_2009_long.csv' table='[mlb_qualified_batters_2009_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='StatType' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS+]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oWAR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dWAR]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbat]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rdp]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbaser]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbaser + Rdp]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rfield]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player-additional]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rOBA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rbat+]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAbip]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LD%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB/FB]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cent%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oppo%]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE24]</local-name>
            <parent-name>[mlb_qualified_batters_2009_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mlb_qualified_batters_2009_long.csv)]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (mlb_qualified_batters_2009_long.csv)]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatType]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[mlb_qualified_batters_2009_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
      <column caption='1B/100AB' datatype='real' name='[Calculation_2227944844377341952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [1B] / [AB]' />
      </column>
      <column caption='2B/100AB' datatype='real' name='[Calculation_2227944844377468929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [2B] / [AB]' />
      </column>
      <column caption='3B/100AB' datatype='real' name='[Calculation_2227944844377509890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [3B] / [AB]' />
      </column>
      <column caption='HR/100AB' datatype='real' name='[Calculation_2227944844377563139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [HR] / [AB]' />
      </column>
      <column caption='Outs/100AB' datatype='real' name='[Calculation_2227944844377628676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_2227944844377341952] - [Calculation_2227944844377468929] - [Calculation_2227944844377509890] - [Calculation_2227944844377563139]' />
      </column>
      <column caption='RV/100AB' datatype='real' name='[Calculation_2227944844377759749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.47 * [Calculation_2227944844377341952] + 0.76 * [Calculation_2227944844377468929] + 1.04 * [Calculation_2227944844377509890] + 1.39 * [Calculation_2227944844377563139] - 0.28 * [Calculation_2227944844377628676]' />
      </column>
      <column caption='Selected Player' datatype='boolean' name='[Calculation_2288391595629805568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='F1 (mlb qualified batters 2009 long.csv)' datatype='integer' name='[F1 (mlb_qualified_batters_2009_long.csv)]' role='measure' type='quantitative' />
      <column caption='Gb/Fb' datatype='real' name='[GB/FB]' role='measure' type='quantitative' />
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='Ops+' datatype='integer' name='[OPS+]' role='measure' type='quantitative' />
      <column caption='Player (mlb qualified batters 2009 long.csv)' datatype='string' name='[Player (mlb_qualified_batters_2009_long.csv)]' role='dimension' type='nominal' />
      <column caption='Re24' datatype='real' name='[RE24]' role='measure' type='quantitative' />
      <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
      <column caption='mlb_qualified_batters_2009_long.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_qualified_batters_2009_long.csv_AEEC22AD3AE643888F500EE5A75D7118]' role='measure' type='quantitative' />
      <column caption='mlb_qualified_batters_2009_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_qualified_batters_2009_processed.csv_124341512DAE49049818049F214427BB]' role='measure' type='quantitative' />
      <column caption='D War' datatype='real' name='[dWAR]' role='measure' type='quantitative' />
      <column caption='O War' datatype='real' name='[oWAR]' role='measure' type='quantitative' />
      <column caption='R Oba' datatype='real' name='[rOBA]' role='measure' type='quantitative' />
      <layout common-percentage='0.760976' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.239024' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
          <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Extra Slash Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Extra Slash Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_long' name='federated.098r6gk0nbkkzq10gm635110l5we' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
              <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098r6gk0nbkkzq10gm635110l5we'>
            <column caption='Show Player Filter' datatype='boolean' name='[Calculation_2062437557805989889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = &quot;MLB&quot; OR [Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Group' datatype='string' name='[Calculation_2062437557808013314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;MLB&quot; THEN &quot;MLB&quot;&#10;ELSE &quot;Player&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2062437557805989889]' derivation='None' name='[none:Calculation_2062437557805989889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062437557808013314]' derivation='None' name='[none:Calculation_2062437557808013314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatType]' derivation='None' name='[none:StatType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[Additional Slash]' />
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]'>
            <groupfilter function='member' level='[none:Calculation_2062437557805989889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MLB&quot;</bucket>
              <bucket>&quot;A.J. Pierzynski&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]</column>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[Additional Slash]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557808013314:nk]' />
              <text column='[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk]> = <[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk] / [federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk])</rows>
        <cols>[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Run Value per 100 AB Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Run Value per 100 AB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.0k624ua005ifgk12lqome1rkexd3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
              <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k624ua005ifgk12lqome1rkexd3'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='1B/100AB' datatype='real' name='[Calculation_2227944844377341952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [1B] / [AB]' />
            </column>
            <column caption='2B/100AB' datatype='real' name='[Calculation_2227944844377468929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [2B] / [AB]' />
            </column>
            <column caption='3B/100AB' datatype='real' name='[Calculation_2227944844377509890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [3B] / [AB]' />
            </column>
            <column caption='HR/100AB' datatype='real' name='[Calculation_2227944844377563139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [HR] / [AB]' />
            </column>
            <column caption='Outs/100AB' datatype='real' name='[Calculation_2227944844377628676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_2227944844377341952] - [Calculation_2227944844377468929] - [Calculation_2227944844377509890] - [Calculation_2227944844377563139]' />
            </column>
            <column caption='RV/100AB' datatype='real' name='[Calculation_2227944844377759749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.47 * [Calculation_2227944844377341952] + 0.76 * [Calculation_2227944844377468929] + 1.04 * [Calculation_2227944844377509890] + 1.39 * [Calculation_2227944844377563139] - 0.28 * [Calculation_2227944844377628676]' />
            </column>
            <column caption='Selected Player' datatype='boolean' name='[Calculation_2288391595629805568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2288391595629805568]' derivation='None' name='[none:Calculation_2288391595629805568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227944844377341952]' derivation='Sum' name='[sum:Calculation_2227944844377341952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944844377468929]' derivation='Sum' name='[sum:Calculation_2227944844377468929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944844377509890]' derivation='Sum' name='[sum:Calculation_2227944844377509890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944844377563139]' derivation='Sum' name='[sum:Calculation_2227944844377563139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944844377628676]' derivation='Sum' name='[sum:Calculation_2227944844377628676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944844377759749]' derivation='Sum' name='[sum:Calculation_2227944844377759749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k624ua005ifgk12lqome1rkexd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k624ua005ifgk12lqome1rkexd3].[sum:Calculation_2227944844377341952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k624ua005ifgk12lqome1rkexd3].[sum:Calculation_2227944844377468929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k624ua005ifgk12lqome1rkexd3].[sum:Calculation_2227944844377509890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k624ua005ifgk12lqome1rkexd3].[sum:Calculation_2227944844377563139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k624ua005ifgk12lqome1rkexd3].[sum:Calculation_2227944844377628676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k624ua005ifgk12lqome1rkexd3].[sum:Calculation_2227944844377759749:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:Calculation_2288391595629805568:nk]'>
            <groupfilter function='member' level='[none:Calculation_2288391595629805568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k624ua005ifgk12lqome1rkexd3].[:Measure Names]</column>
            <column>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Calculation_2288391595629805568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k624ua005ifgk12lqome1rkexd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k624ua005ifgk12lqome1rkexd3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SLG v. OBP Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Qualified Batters (2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.0k624ua005ifgk12lqome1rkexd3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lgOBP' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.333'>
              <calculation class='tableau' formula='0.333' />
            </column>
            <column caption='lgSLG' datatype='real' default-format='*#,##.000;-#,##.000' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.418'>
              <calculation class='tableau' formula='0.418' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k624ua005ifgk12lqome1rkexd3'>
            <column datatype='real' name='[BA]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA]' derivation='None' name='[none:BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP]' derivation='None' name='[none:OBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLG]' derivation='None' name='[none:SLG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:BA:qk]' />
              <tooltip column='[federated.0k624ua005ifgk12lqome1rkexd3].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:OBP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:SLG:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0k624ua005ifgk12lqome1rkexd3].[attr:Player:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0k624ua005ifgk12lqome1rkexd3].[none:BA:qk]> / <[federated.0k624ua005ifgk12lqome1rkexd3].[none:OBP:qk]> / <[federated.0k624ua005ifgk12lqome1rkexd3].[none:SLG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k624ua005ifgk12lqome1rkexd3].[none:SLG:qk]</rows>
        <cols>[federated.0k624ua005ifgk12lqome1rkexd3].[none:OBP:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Players must have 3.1 PA per team game to qualify.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.27286346846227894'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:OBP:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.63748651315999116'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.32541068587524485'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:OBP:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.61032814702945704'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:SLG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spray Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Spray Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_long' name='federated.098r6gk0nbkkzq10gm635110l5we' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
              <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098r6gk0nbkkzq10gm635110l5we'>
            <column caption='Show Player Filter' datatype='boolean' name='[Calculation_2062437557805989889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = &quot;MLB&quot; OR [Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Group' datatype='string' name='[Calculation_2062437557808013314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;MLB&quot; THEN &quot;MLB&quot;&#10;ELSE &quot;Player&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2062437557805989889]' derivation='None' name='[none:Calculation_2062437557805989889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062437557808013314]' derivation='None' name='[none:Calculation_2062437557808013314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatType]' derivation='None' name='[none:StatType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[Spray Chart]' />
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]'>
            <groupfilter function='member' level='[none:Calculation_2062437557805989889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MLB&quot;</bucket>
              <bucket>&quot;A.J. Pierzynski&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB\%&quot;</bucket>
              <bucket>&quot;FB\%&quot;</bucket>
              <bucket>&quot;LD\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]</column>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[Spray Chart]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557808013314:nk]' />
              <text column='[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk]> = ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk] / [federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk])</rows>
        <cols>[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Spray Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Qualified Batters (2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.0k624ua005ifgk12lqome1rkexd3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lgPull%' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='26.2'>
              <calculation class='tableau' formula='26.2' />
            </column>
            <column caption='lgOppo%' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='16.7'>
              <calculation class='tableau' formula='16.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k624ua005ifgk12lqome1rkexd3'>
            <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cent%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oppo%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pull%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAbip]' derivation='None' name='[none:BAbip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cent%]' derivation='None' name='[none:Cent%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oppo%]' derivation='None' name='[none:Oppo%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pull%]' derivation='None' name='[none:Pull%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:BAbip:qk]' />
              <size column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:Cent%:qk]' />
              <tooltip column='[federated.0k624ua005ifgk12lqome1rkexd3].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:Oppo%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 7]' z-order='1' />
            <reference-line axis-column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:Pull%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0k624ua005ifgk12lqome1rkexd3].[attr:Player:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[BABiP = <[federated.0k624ua005ifgk12lqome1rkexd3].[none:BAbip:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Pull%  = <[federated.0k624ua005ifgk12lqome1rkexd3].[none:Pull%:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Oppo% = <[federated.0k624ua005ifgk12lqome1rkexd3].[none:Oppo%:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Cent% =  <[federated.0k624ua005ifgk12lqome1rkexd3].[none:Cent%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Oppo%:qk]</rows>
        <cols>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Pull%:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>Size represents </run>
              <run bold='true' fontcolor='#ffffff'>Up the Middle Rate (Cent%)</run>
              <run fontcolor='#ffffff'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.258680101721403'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Pull%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.627818106011354'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Oppo%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.717245496440398'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Pull%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.46578876298998'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:Oppo%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trajectory Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Batted Ball Trajectories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_long' name='federated.098r6gk0nbkkzq10gm635110l5we' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
              <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098r6gk0nbkkzq10gm635110l5we'>
            <column caption='Show Player Filter' datatype='boolean' name='[Calculation_2062437557805989889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = &quot;MLB&quot; OR [Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Group' datatype='string' name='[Calculation_2062437557808013314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;MLB&quot; THEN &quot;MLB&quot;&#10;ELSE &quot;Player&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2062437557805989889]' derivation='None' name='[none:Calculation_2062437557805989889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062437557808013314]' derivation='None' name='[none:Calculation_2062437557808013314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatType]' derivation='None' name='[none:StatType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[Trajectory]' />
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]'>
            <groupfilter function='member' level='[none:Calculation_2062437557805989889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MLB&quot;</bucket>
              <bucket>&quot;A.J. Pierzynski&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB\%&quot;</bucket>
              <bucket>&quot;FB\%&quot;</bucket>
              <bucket>&quot;LD\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]</column>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[Trajectory]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557808013314:nk]' />
              <text column='[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk]> = ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk] / [federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk])</rows>
        <cols>[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Trajectory Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>MLB Qualified Batters (2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_processed' name='federated.0k624ua005ifgk12lqome1rkexd3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lgFB%' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='28.5'>
              <calculation class='tableau' formula='28.5' />
            </column>
            <column caption='lgGB%' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='42.8'>
              <calculation class='tableau' formula='42.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k624ua005ifgk12lqome1rkexd3'>
            <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
            <column datatype='real' name='[FB%]' role='measure' type='quantitative' />
            <column datatype='real' name='[GB%]' role='measure' type='quantitative' />
            <column datatype='real' name='[LD%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAbip]' derivation='None' name='[none:BAbip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FB%]' derivation='None' name='[none:FB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB%]' derivation='None' name='[none:GB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LD%]' derivation='None' name='[none:LD%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:BAbip:qk]' />
              <size column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:LD%:qk]' />
              <tooltip column='[federated.0k624ua005ifgk12lqome1rkexd3].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:GB%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.0k624ua005ifgk12lqome1rkexd3].[none:FB%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0k624ua005ifgk12lqome1rkexd3].[attr:Player:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[BABiP = <[federated.0k624ua005ifgk12lqome1rkexd3].[none:BAbip:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[FB%  = <[federated.0k624ua005ifgk12lqome1rkexd3].[none:FB%:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[GB% = <[federated.0k624ua005ifgk12lqome1rkexd3].[none:GB%:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[LD% =  <[federated.0k624ua005ifgk12lqome1rkexd3].[none:LD%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k624ua005ifgk12lqome1rkexd3].[none:GB%:qk]</rows>
        <cols>[federated.0k624ua005ifgk12lqome1rkexd3].[none:FB%:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>Size represents </run>
              <run bold='true' fontcolor='#ffffff'>Line Drive Rate (LD%)</run>
              <run fontcolor='#ffffff'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.024982066097259'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:FB%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59.020316042325035'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:GB%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.346910302289245'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:FB%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='56.445997095864428'>
                  <node-reference>
                    <axis>[federated.0k624ua005ifgk12lqome1rkexd3].[none:GB%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Triple Slash Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Triple Slash Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2009_long' name='federated.098r6gk0nbkkzq10gm635110l5we' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
              <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098r6gk0nbkkzq10gm635110l5we'>
            <column caption='Show Player Filter' datatype='boolean' name='[Calculation_2062437557805989889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = &quot;MLB&quot; OR [Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Group' datatype='string' name='[Calculation_2062437557808013314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] = &quot;MLB&quot; THEN &quot;MLB&quot;&#10;ELSE &quot;Player&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2062437557805989889]' derivation='None' name='[none:Calculation_2062437557805989889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062437557808013314]' derivation='None' name='[none:Calculation_2062437557808013314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatType]' derivation='None' name='[none:StatType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[Triple Slash]' />
          <filter class='categorical' column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]'>
            <groupfilter function='member' level='[none:Calculation_2062437557805989889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MLB&quot;</bucket>
              <bucket>&quot;A.J. Pierzynski&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[Triple Slash]</column>
            <column>[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557805989889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557808013314:nk]' />
              <text column='[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk]> = <[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.098r6gk0nbkkzq10gm635110l5we].[none:StatType:nk] / [federated.098r6gk0nbkkzq10gm635110l5we].[none:Player:nk])</rows>
        <cols>[federated.098r6gk0nbkkzq10gm635110l5we].[sum:Value:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Joe Mauer&quot;'>
          <calculation class='tableau' formula='&quot;Joe Mauer&quot;' />
          <members>
            <member value='&quot;A.J. Pierzynski&quot;' />
            <member value='&quot;Aaron Hill&quot;' />
            <member value='&quot;Aaron Rowand&quot;' />
            <member value='&quot;Adam Dunn&quot;' />
            <member value='&quot;Adam Jones&quot;' />
            <member value='&quot;Adam Kennedy&quot;' />
            <member value='&quot;Adam LaRoche&quot;' />
            <member value='&quot;Adam Lind&quot;' />
            <member value='&quot;Adrián González&quot;' />
            <member value='&quot;Albert Pujols&quot;' />
            <member value='&quot;Alberto Callaspo&quot;' />
            <member value='&quot;Álex Ríos&quot;' />
            <member value='&quot;Álex Rodríguez&quot;' />
            <member value='&quot;Alexei Ramírez&quot;' />
            <member value='&quot;Alfonso Soriano&quot;' />
            <member value='&quot;Andre Ethier&quot;' />
            <member value='&quot;Andy LaRoche&quot;' />
            <member value='&quot;Asdrúbal Cabrera&quot;' />
            <member value='&quot;Aubrey Huff&quot;' />
            <member value='&quot;B.J. Upton&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='47959' id='12' param='horz' type-v2='layout-flow' w='99308' x='461' y='51020'>
          <zone fixed-size='116' h='47959' id='14' is-fixed='true' name='Triple Slash Bar' pane-specification-id='0' param='[federated.098r6gk0nbkkzq10gm635110l5we].[none:Calculation_2062437557808013314:nk]' type-v2='color' w='9531' x='461' y='51020'>
          </zone>
          <zone h='47959' id='13' name='Triple Slash Bar' show-title='false' w='21060' x='9992' y='51020'>
            <layout-cache cell-count-h='6' minwidth='181' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='47959' id='16' name='Extra Slash Bar' show-title='false' w='22905' x='31052' y='51020'>
            <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='47959' id='17' name='Trajectory Bar' show-title='false' w='22905' x='53957' y='51020'>
            <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='47959' id='18' name='Spray Bar' show-title='false' w='22905' x='76862' y='51020'>
            <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Title' h='19770' id='3' type-v2='text' w='98770' x='769' y='1276'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Well Played, Mauer: The Triple Threat</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' italic='true'>Measuring offensive value at the plate through the</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' italic='true'>Triple Slash Line and Joe Mauer&apos;s 2009 AL MVP campaign</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Mauer Image 1' h='17092' id='4' is-scaled='1' param='/Users/ajgafford/Documents/ROE/Well Played, Mauer/players/mauerjo01_batting_02.jpg' type-v2='bitmap' w='8993' x='1537' y='2551' />
        <zone friendly-name='Mauer Image 2' h='17219' id='6' is-scaled='1' param='/Users/ajgafford/Documents/ROE/Well Played, Mauer/players/mauerjo01_batting_01.jpg' type-v2='bitmap' w='22060' x='76710' y='2679' />
        <zone h='17602' id='52' param='horz' type-v2='layout-flow' w='99462' x='384' y='33036'>
          <zone custom-title='true' fixed-size='165' h='17602' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13298' x='384' y='33036'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Select a Player</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>to compare to </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>the MLB average!</run>
            </formatted-text>
          </zone>
          <zone h='17602' id='37' name='Run Value per 100 AB Table' w='86160' x='13682' y='33036'>
            <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11480' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98463' x='846' y='21301'>
          <zone fixed-size='207' friendly-name='SLG_OBP_Button' h='11480' id='58' is-fixed='true' type-v2='dashboard-object' w='32820' x='846' y='21301'>
            <button action='tabdoc:goto-sheet window-id=&quot;{08093B6F-A3EA-48D2-BC0C-BC3453353ED0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SLG v. OBP Scatterplot</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#002b5c' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#d31145' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='292' friendly-name='Trajectory_Button' h='11480' id='69' is-fixed='true' type-v2='dashboard-object' w='32821' x='33666' y='21301'>
            <button action='tabdoc:goto-sheet window-id=&quot;{090DF93B-C741-4EE0-8D03-03AC3A78BA93}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Batted Ball Trajectory Scatterplot</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#002b5c' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#d31145' />
              </button-visual-state>
            </button>
          </zone>
          <zone friendly-name='Spray_Button' h='11480' id='84' type-v2='dashboard-object' w='32821' x='66487' y='21301'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2CA442B4-38B0-45C4-9707-2F9B89FC8FAA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Spray Chart Scatterplot</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#002b5c' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#d31145' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SLG_OBP_Scatterplot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90435' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='8545'>
            <zone h='90435' id='11' type-v2='layout-basic' w='98770' x='615' y='8545'>
              <zone h='81603' id='9' name='SLG v. OBP Scatter' w='98770' x='615' y='8545'>
              </zone>
              <zone h='8832' id='14' name='SLG v. OBP Scatter' pane-specification-id='0' param='[federated.0k624ua005ifgk12lqome1rkexd3].[none:BA:qk]' type-v2='color' w='98770' x='615' y='90148'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Button Tray' h='7525' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone fixed-size='207' friendly-name='Main_Button' h='6505' id='43' is-fixed='true' type-v2='dashboard-object' w='32744' x='922' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8FCED3A9-8D1E-4140-90C8-6C66366CEF81}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Main Dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='292' friendly-name='Trajectory_Button' h='6505' id='44' is-fixed='true' type-v2='dashboard-object' w='32744' x='33666' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{090DF93B-C741-4EE0-8D03-03AC3A78BA93}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Batted Ball Trajectory Scatterplot</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Spray_Button' h='6505' id='45' type-v2='dashboard-object' w='32668' x='66410' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2CA442B4-38B0-45C4-9707-2F9B89FC8FAA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Spray Chart Scatterplot</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spray_Scatterplot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80828' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8545'>
            <zone h='80828' id='5' type-v2='layout-basic' w='98770' x='615' y='8545'>
              <zone h='80828' id='3' name='Spray Scatter' w='98770' x='615' y='8545'>
              </zone>
            </zone>
          </zone>
          <zone h='9607' id='9' type-v2='layout-flow' w='98770' x='615' y='89373'>
            <zone h='9607' id='8' name='Spray Scatter' pane-specification-id='0' param='[federated.0k624ua005ifgk12lqome1rkexd3].[none:BAbip:qk]' type-v2='color' w='98770' x='615' y='89373'>
            </zone>
          </zone>
          <zone friendly-name='Button Tray' h='7525' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone fixed-size='207' friendly-name='Main_Button' h='6505' id='14' is-fixed='true' type-v2='dashboard-object' w='32744' x='922' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8FCED3A9-8D1E-4140-90C8-6C66366CEF81}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Main Dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='292' friendly-name='SLG_OBP_Button' h='6505' id='15' is-fixed='true' type-v2='dashboard-object' w='32744' x='33666' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{08093B6F-A3EA-48D2-BC0C-BC3453353ED0}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>SLG v. OBP Scatterplot</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Trajectory_Button' h='6505' id='16' type-v2='dashboard-object' w='32668' x='66410' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{090DF93B-C741-4EE0-8D03-03AC3A78BA93}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Batted Ball Trajectory Scatterplot</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trajectory_Scatterplot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80445' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8928'>
            <zone h='80445' id='5' type-v2='layout-basic' w='98770' x='615' y='8928'>
              <zone h='80445' id='3' name='Trajectory Scatter' w='98770' x='615' y='8928'>
              </zone>
            </zone>
          </zone>
          <zone h='9607' id='9' type-v2='layout-flow' w='98770' x='615' y='89373'>
            <zone h='9607' id='8' name='Trajectory Scatter' pane-specification-id='0' param='[federated.0k624ua005ifgk12lqome1rkexd3].[none:BAbip:qk]' type-v2='color' w='98770' x='615' y='89373'>
            </zone>
          </zone>
          <zone friendly-name='Button Tray' h='7908' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone fixed-size='207' friendly-name='Main_Button' h='6887' id='26' is-fixed='true' type-v2='dashboard-object' w='32744' x='922' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8FCED3A9-8D1E-4140-90C8-6C66366CEF81}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Main Dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='292' friendly-name='SLG_OBP_Button' h='6887' id='27' is-fixed='true' type-v2='dashboard-object' w='32744' x='33666' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{08093B6F-A3EA-48D2-BC0C-BC3453353ED0}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>SLG v. OBP Scatterplot</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Spray_Button' h='6887' id='28' type-v2='dashboard-object' w='32668' x='66410' y='1531'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2CA442B4-38B0-45C4-9707-2F9B89FC8FAA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Spray Chart Scatterplot</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#002b5c' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#d31145' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
